<html>

    <head>
      <title>Upcoming Events</title>
      <link rel="stylesheet" href="https://gracestapkowski.github.io/cs20-gs/events.css">
      <link rel="stylesheet" href="https://gracestapkowski.github.io/cs20-gs/thinkboston.css">
      <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
      <script src="https://gracestapkowski.github.io/cs20-gs/events.js"></script>
    </head>
    
    <body>
      <ul class="navbar">
        <li class = "logo"><a href = "https://gracestapkowski.github.io/cs20-gs/tbhome.html"><img src="https://gracestapkowski.github.io/cs20-gs/tbg1.png" class="logo"></a></li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbhome.html"> Home </a></li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbaa.html"> Activities/Attractions </a></li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbdining.html"> Dining </a> </li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbtransportation.html"> Transportation </a></li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbupcoming.html"> Upcoming Events </a> </li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbabout.html"> About </a></li>
        <li class="items"><a href="https://gracestapkowski.github.io/cs20-gs/tbcontact.html"> Contact </a> </li>
      </ul>
      <br><br><br><br><br><br><br>
      <div class="container">
        <h1 class="heading">UPCOMING EVENTS</h1>
        <div class="event-container"></div>
      </div>
    
    
      <div class="footer">
                    
        <p class= "footer_left"; >Email : 
            <a href="mailto:info@thinkboston.com">info@thinkboston.com</a></p>

        <br />
        <p class= "footer_left"; >Phone: +1 999 999 9999</p>
        <br />
        <p class= "footer_left"; >Address: 
            THINK BOSTON, 14 Summer St, Somerville, MA 02144</p>

    </div>
    
    
    
    
    </body>
    
    </html>
